import streamlit as st
import numpy as np

st.set_page_config(page_title="Bridge Simulator", layout="wide")
st.title("Bridge Simulator (Beam, forces, bending, deflection)")

# Sidebar inputs
st.sidebar.header("Bridge & Material")
structure_type = st.sidebar.selectbox("Type", ["beam", "truss", "arch"])
span = st.sidebar.slider("Span (m)", 5.0, 150.0, 20.0, 1.0)
material = st.sidebar.selectbox("Material preset", ["steel", "concrete", "wood", "custom"])

presets = {
    "steel": dict(capacity=1200.0, moment_cap=2500.0, ei=20000.0, z=2.0),
    "concrete": dict(capacity=900.0, moment_cap=1800.0, ei=15000.0, z=1.5),
    "wood": dict(capacity=500.0, moment_cap=800.0, ei=7000.0, z=0.9),
    "custom": None,
}

p = presets.get(material)
capacity = st.sidebar.number_input("Total capacity (kN)", 100.0, 5000.0, p["capacity"] if p else 1200.0, 50.0)
moment_capacity = st.sidebar.number_input("Moment capacity (kN·m)", 100.0, 10000.0, p["moment_cap"] if p else 2500.0, 50.0)
ei = st.sidebar.number_input("Flexural rigidity EI (kN·m²)", 500.0, 200000.0, p["ei"] if p else 20000.0, 500.0)
z = st.sidebar.number_input("Section modulus Z (m³)", 0.1, 10.0, p["z"] if p else 2.0, 0.1)

# Structure behavior multipliers
struct_cfg = {
    "beam": dict(stiffness_factor=1.0, moment_factor=1.0),
    "truss": dict(stiffness_factor=1.5, moment_factor=0.8),
    "arch": dict(stiffness_factor=2.0, moment_factor=0.6),
}[structure_type]

# Load input (single load for simplicity)
st.sidebar.header("Load")
load_type = st.sidebar.selectbox("Load type", ["car (15 kN)", "bus (60 kN)", "truck (80 kN)", "custom"])
if load_type.startswith("car"):
    w = 15.0
elif load_type.startswith("bus"):
    w = 60.0
elif load_type.startswith("truck"):
    w = 80.0
else:
    w = st.sidebar.number_input("Custom load (kN)", 1.0, 500.0, 50.0, 1.0)

pos_pct = st.sidebar.slider("Load position (% of span)", 0.0, 100.0, 50.0, 1.0)
pos = pos_pct / 100 * span

# Reactions
R2 = w * pos / span  # right support
R1 = w - R2          # left support

# Diagrams
steps = 200
xs = np.linspace(0, span, steps + 1)
shear = np.zeros_like(xs)
moment = np.zeros_like(xs)
max_shear = 0
max_moment = 0
for i, x in enumerate(xs):
    V = R1
    if x >= pos:
        V -= w
    M = R1 * x - (w * (x - pos) if x >= pos else 0)
    M *= struct_cfg["moment_factor"]
    shear[i] = V
    moment[i] = M
    max_shear = max(max_shear, abs(V))
    max_moment = max(max_moment, abs(M))

# Deflection via double integration of M/EI (very simplified)
stiff_ei = ei * struct_cfg["stiffness_factor"]
slopes = np.zeros_like(xs)
defl = np.zeros_like(xs)
for i in range(1, len(xs)):
    dx = xs[i] - xs[i-1]
    m_avg = 0.5 * (moment[i] + moment[i-1])
    slopes[i] = slopes[i-1] + (m_avg / stiff_ei) * dx
    defl[i] = defl[i-1] + slopes[i] * dx

# Anchor deflection to zero at supports
baseline = np.linspace(defl[0], defl[-1], len(defl))
defl = defl - baseline
max_defl = np.max(np.abs(defl))
allowable_defl = span / 360
stress = max_moment / z

# Status
overload = w > capacity
bend_fail = max_moment > moment_capacity
defl_fail = max_defl > allowable_defl
status = "OK"
reasons = []
if overload: reasons.append("total load exceeds capacity")
if bend_fail: reasons.append("moment exceeds capacity")
if defl_fail: reasons.append("deflection exceeds L/360")
if reasons:
    status = "FAILED: " + " & ".join(reasons)

# Display numbers
colA, colB, colC, colD = st.columns(4)
colA.metric("Total load (kN)", f"{w:.1f}")
colB.metric("Support L (kN)", f"{R1:.1f}")
colC.metric("Support R (kN)", f"{R2:.1f}")
colD.metric("Status", status)

col1, col2, col3 = st.columns(3)
col1.metric("Max moment (kN·m)", f"{max_moment:.1f}", f"limit {moment_capacity:.0f}")
col2.metric("Max shear (kN)", f"{max_shear:.1f}")
col3.metric("Max stress (M/Z)", f"{stress:.2f}")

col4, col5 = st.columns(2)
col4.metric("Max deflection (m)", f"{max_defl:.5f}")
col5.metric("Deflection limit (m)", f"{allowable_defl:.5f}")

# Plots
import plotly.graph_objects as go

fig_shear = go.Figure()
fig_shear.add_trace(go.Scatter(x=xs, y=shear, mode="lines", name="Shear", line=dict(color="red")))
fig_shear.update_layout(title="Shear Diagram", xaxis_title="x (m)", yaxis_title="Shear (kN)", height=320)

fig_moment = go.Figure()
fig_moment.add_trace(go.Scatter(x=xs, y=moment, mode="lines", name="Moment", line=dict(color="purple")))
fig_moment.update_layout(title="Moment Diagram", xaxis_title="x (m)", yaxis_title="Moment (kN·m)", height=320)

fig_defl = go.Figure()
fig_defl.add_trace(go.Scatter(x=xs, y=defl, mode="lines", name="Deflection", line=dict(color="green")))
fig_defl.update_layout(title="Deflection (scaled)", xaxis_title="x (m)", yaxis_title="Deflection (m)", height=320)

st.plotly_chart(fig_shear, use_container_width=True)
st.plotly_chart(fig_moment, use_container_width=True)
st.plotly_chart(fig_defl, use_container_width=True)

st.caption("Simplified model: simply supported beam, single point load, small-deflection theory, structure type adjusts bending and stiffness heuristically. Extend by adding multiple loads, distributed loads, or more accurate deflection formulas.")
